Total Load : 0.6
Lo Percentage : 0.5
Job Density : 5

Time Wasted Completed
[-11.77807397 -13.81822317 -14.37208148 -14.43473206 -14.27677141]

Total Jobs 
[28.1571 28.1571 28.1571 28.1571 28.1571]

Total Jobs Completed
[26.4564 26.371  26.3065 26.2253 26.1602]

Total Hi Criticality Jobs
[14.2502 14.2502 14.2502 14.2502 14.2502]

Total Hi Criticality Jobs Completed
[13.5617 13.5199 13.5011 13.4589 13.4351]

Total Low Criticality Jobs 
[13.9069 13.9069 13.9069 13.9069 13.9069]

Total Low Criticality Jobs Completed
[12.8947 12.8511 12.8054 12.7664 12.7251]
