Total Load : 0.9
Lo Percentage : 0.5
Job Density : 5

Time Wasted Completed
[-11.3992379  -12.61937426 -12.68685415 -12.44407865 -12.12264113]

Total Jobs 
[27.9281 27.9281 27.9281 27.9281 27.9281]

Total Jobs Completed
[25.3381 25.0977 24.9492 24.8029 24.676 ]

Total Hi Criticality Jobs
[14.0398 14.0398 14.0398 14.0398 14.0398]

Total Hi Criticality Jobs Completed
[12.9182 12.8053 12.744  12.673  12.611 ]

Total Low Criticality Jobs 
[13.8883 13.8883 13.8883 13.8883 13.8883]

Total Low Criticality Jobs Completed
[12.4199 12.2924 12.2052 12.1299 12.065 ]
