Total Load : 0.9
Lo Percentage : 0.8
Job Density : 5

Time Wasted Completed
[-11.63721628 -12.61208172 -12.54356723 -12.12734544 -11.59771076]

Total Jobs 
[27.8759 27.8759 27.8759 27.8759 27.8759]

Total Jobs Completed
[24.7898 24.3473 23.9445 23.5215 23.0756]

Total Hi Criticality Jobs
[4.9926 4.9926 4.9926 4.9926 4.9926]

Total Hi Criticality Jobs Completed
[4.5882 4.5253 4.4712 4.4122 4.3548]

Total Low Criticality Jobs 
[22.8833 22.8833 22.8833 22.8833 22.8833]

Total Low Criticality Jobs Completed
[20.2016 19.822  19.4733 19.1093 18.7208]
